.drag-handle {
    cursor: move!important;
}

.dragging-container tbody {
    position: relative;
    overflow: hidden;
}

.dragging-container tbody tr {
    background: #fff!important;
    transition: none!important;
}

.dragging-container tbody tr td {
    position: relative;
}

.dragging-container .drag-target-line {
    bottom: -1px;
    width: 1000%;
    height: 0;
    left: -500%;
    display: block;
    position: absolute;
    border-bottom: dashed 2px red;
    z-index: 2;
}

.dragging-container .drag-target-line.drag-target-top {
    bottom: auto;
    top: -1px;
}
